<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_subscription"
        android:title="Subscription"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_split_tunneling"
        android:title="Split Tunneling"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logcat"
        android:title="Logcat"
        app:showAsAction="never" />
</menu>
